# SpringCloudLearning

springcloud-alibaba/nacos-discovery/nacos-provider/: pom.xml
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/java/com/forezp/: NacosProviderApplication.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/java/com/forezp/hbaseApi/: HBaseConn.java  HBaseUtil.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/java/com/forezp/phoenix/dao/: ProcessDataMapper.java  UserInfoMapper.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/java/com/forezp/phoenix/domain/: ProcessData.java  UserInfo.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/java/com/forezp/phoenix/service/: ProcessDataService.java  UserInfoService.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/java/com/forezp/web/: ProviderController.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/resources/: application.yml
springcloud-alibaba/nacos-discovery/nacos-provider/src/main/resources/mapper/: ProcessDataMapper.xml
springcloud-alibaba/nacos-discovery/nacos-provider/src/test/java/com/forezp/: NacosProviderApplicationTests.java
springcloud-alibaba/nacos-discovery/nacos-provider/src/test/java/com/forezp/hbaseApi/: HBaseConnTest.java  HBaseFilterTest.java  HBaseUtilTest.java
